# README #

Simple application to show meaning of names

### How do I get set up? ###

* run rake db:create
* run rake db:migrate
* run rake db:seed 
## must run seed to create set list of countries ##

Demo
[https://limitless-escarpment-50585.herokuapp.com/)](https://limitless-escarpment-50585.herokuapp.com/)